; Windows kernel-mode driver for controlling access to various input devices.
; Copyright (C) 2016-2018  Benjamin Höglinger-Stelzer
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;
; HidGuardian.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=HidGuardian.cat
DriverVer= ;

[DestinationDirs]
DefaultDestDir = 12
HidGuardian_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================
[SourceDisksNames.amd64]
1 = %DiskName%,,,"\x64"

[SourceDisksNames.x86]
1 = %DiskName%,,,"\x86"

[SourceDisksFiles]
HidGuardian.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64,NTx86

[Standard.NTamd64]
%HidGuardian.DeviceDesc%=HidGuardian_Device, Nefarius\HidGuardian\Gen4

[Standard.NTx86]
%HidGuardian.DeviceDesc%=HidGuardian_Device, Nefarius\HidGuardian\Gen4

[HidGuardian_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HidGuardian.sys

;-------------- Service installation
[HidGuardian_Device.NT.Services]
AddService = HidGuardian,%SPSVCINST_ASSOCSERVICE%, HidGuardian_Service_Inst

; -------------- HidGuardian driver install sections
[HidGuardian_Service_Inst]
DisplayName    = %HidGuardian.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HidGuardian.sys

;
;--- HidGuardian_Device Coinstaller installation ------
;

[HidGuardian_Device.NT.CoInstallers]
AddReg=HidGuardian_Device_CoInstaller_AddReg
CopyFiles=HidGuardian_Device_CoInstaller_CopyFiles

[HidGuardian_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HidGuardian_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HidGuardian_Device.NT.Wdf]
KmdfService =  HidGuardian, HidGuardian_wdfsect
[HidGuardian_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Benjamin Hoeglinger-Stelzer"
DiskName = "HidGuardian Installation Disk"
HidGuardian.DeviceDesc = "HidGuardian Virtual Device (Gen4)"
HidGuardian.SVCDESC = "HidGuardian Service"
