<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HidCerberus.Vigils.Core.YAML\HidCerberus.Vigils.Core.YAML.csproj" />
  </ItemGroup>

</Project>
